spring.application.name=Telegram Bot
server.port=8083

spring.telegram.bot.name=TimesheetBot
spring.telegram.bot.token=7639178424:AAHq6Kuiv4XO7mrqSSPQM4w-Da9Wt4kYy0c

telegram.url.technoapp=https://technoapp.berijalan.id/login
telegram.url.technoapp.timesheet=https://technoapp.berijalan.id/productivity/timesheet